# Use Ubuntu 22.04 minimal base image
FROM ubuntu:22.04

# Set working directory
WORKDIR /project

# Update package lists and install Python and pip
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements.txt and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt && \
    playwright install && \
    playwright install-deps

# Copy the current folder contents
COPY . .

# Expose port 8000
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
